<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./">
</head>

<body>

    <header>

        <div class="div-header">

            <IMG src="Shizuku.jpg">

            <p class="name">RAFAEL TERRIE T. ANTONIO</p>
            <p class="location">Union, Cauayan City, Isabela</p>
            <p> 0955-638-6084</p>
            <a href="google.email.com"> renzterrie@gmail.com</a>

        </div>

    </header>

    <main>

        <section>

            <h2 class="obj"> OBJECTIVES</h2>

            <hr />

            <div class="border-1">
                <ul class="OBJECTIVES">
                    <li>To apply the lessons that I've learned in my strand. Information Communication Technology;</li>
                    <li>To develop my character and attitude;</li>
                    <li>To be able to become well and prepared in college;</li>
                    <li>To gain more knowledge related to my strand</li>
                    <li>To personally experience the working environment of my future course, CompSci.</li>
                </ul>
            </div>

        </section>

        <section>

            <h2 class="obj"> PERSONAL INFORMATION</h2>
            <hr />

            <div class="personal">

                <p> Date of birth: July, 11, 2006</p>
                <p> Age: 17 </p>
                <p> Gender: Male </p>
                <p> Civil Status: Single </p>
                <p> Interest: cats, music and you </p>

            </div>

        </section>

        <section>

            <h2 class="obj"> EDUCATIONAL BACKGROUND</h2>

            <hr />

            <div>
                <table class="border-2">
                    <tr>
                        <td>LEVEL</td>
                        <td>SCHOOL</td>
                        <td>SY</td>
                    </tr>
                    <tr>
                        <td>Junior High School</td>
                        <td>Our Lady of The Pillar College-Cauayan</td>
                        <td>2017-2022</td>

                    </tr>
                    <tr>
                        <td>Senior High School</td>
                        <td><br /> Cauayan City Stand-Alone Senior High School</td>
                        <td> 2022-Present</td>
                    </tr>
                    <tr>
                        <td>Elementary</td>
                        <td>Union Elementary School</td>
                        <td>2011-2017</td>
                    </tr>
                </table>
            </div>

        </section>

        <h2 class="obj"> SKILLS </h2>

        <hr />

        <section>

            <div class="personal-2">
                <p class="border-text"> Animating</p>
                <p class="border-text"> Video Editing</p>
                <p class="border-text"> Cat Language</p>
            </div>

        </section>

        <section>

            <h2 class="obj"> CHARACTER REFERENCES </h2>

            <hr />

            <div class="center-3">

                <p> <b> JOHN R. MINA </b></p>
                <p class="italic-text"> Secondary School Principal- IV</p>
                <p> Cauayan City Stand-Alone Senior High School</p>
                <p>(0995)-988-2914/<a href="google.email.com"> ccsashs01@gmail.com</a></p>
                <p><b> ROXANNE JOY DELA CRUZ</b></p>
                <p class="italic-text"> Adviser</p>
                <p> Cauayan City Stand-Alone Senior High School</p>

            </div>

        </section>

        <hr />

        <footer>

            <div>
                <p class="center-3">I hereby certify that above information is true and correct to the best of my
                    knowledge and belief.</p>

                <p class="applicant">

                    Terrie Antonio
                    <span class="applicant-2"><br />Applicant</span>

                </p>
            </div>

        </footer>
</body>

</html>